{
  "robot.language-server.python": "c:\\Users\\<SeuUsuario>\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "robot.language-server.libraries": ["SeleniumLibrary"],
  "robot.lint.enabled": true,
  "robot.variables": {
    "BROWSER": "chrome"
  },
  "python.analysis.extraPaths": [
    "./keywords",
    "./resources"
  ],
  "[robot]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
